ClassID,ClassName,Attributes,AttributeRatio,Keyword,RunScpName,Desc
1,"test1","SuperFire/SuperIce","0.0/0.0","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","발화(멸화)"
2,"test2","SuperIce","0.0","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","얼음"
3,"test3","SuperLightning","0.0","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","전기"
4,"test4","SuperEarth","0.0","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","땅"
5,"test5","SuperPoison","0.0","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","독"
6,"test6","SuperDark","0.0","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","어둠"
7,"test7","SuperHoly","0.0","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","신성"
8,"test8","SuperSoul","0.0","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","염"
9,"test9","SuperMelee","0.0","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","무"
10,"test10","SuperBleeding","0.0","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","출혈"
11,"Mon_boss_Falouros_Skill_7","SuperLightning","0.0","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","극의: 과전하"
12,"Mon_boss_Falouros_Skill_9","SuperFire","0.0","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","극의: 멸화"
13,"Mon_boss_Falouros_Skill_11","SuperFire","0.0","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","극의: 멸화"
101,"Slash","SuperFire","0.0","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","불"
102,"Aries","SuperIce","0.0","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","얼음"
103,"Strike","SuperLightning","0.0","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","전기"
201,"Mon_weekly_boss_Tiny_mage_Skill_3","SuperFire","0.0","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","티니 마법사"
202,"Mon_weekly_boss_Asiomage_Skill_5","SuperFire","0.0","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","아시오 메이지"
203,"Mon_weekly_boss_Marnoks_Skill_7","SuperFire","0.0","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","마르녹스"
204,"Mon_weekly_boss_froster_lord_Skill_4","SuperIce","0.0","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","프로스터로드"
205,"Mon_weekly_boss_warpulis_Skill_4","SuperIce","0.0","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","워퓰리스"
206,"Mon_weekly_boss_lucy_Skill_3","SuperIce","0.0","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","루시"
207,"Mon_weekly_boss_solcomm_Skill_4","SuperLightning","0.0","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","솔콤"
208,"Mon_weekly_boss_ChiefGuard_Skill_3","SuperLightning","0.0","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","네뷸라스"
209,"Mon_weekly_boss_ignas_Skill_4","SuperLightning","0.0","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","이그나스"
210,"Mon_weekly_boss_Naktis_Skill_6","SuperLightning","0.0","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","나크티스"
211,"Mon_weekly_boss_mirtis_Skill_2","SuperLightning","0.0","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","미르티스"
212,"Mon_weekly_boss_Tiny_bow_Skill_3","SuperLightning","0.0","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","티니 궁수"
213,"Mon_weekly_boss_Nuaelle_Skill_4","SuperLightning","0.0","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","누아엘레"
214,"Mon_weekly_boss_Blud_Skill_4","SuperPoison","0.0","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","블룻"
215,"Mon_weekly_boss_diena_Skill_2","SuperPoison","0.0","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","디에나"
216,"Mon_weekly_boss_succubus_Skill_5","SuperPoison","0.0","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","서큐버스"
217,"Mon_weekly_boss_lecifer_Skill_2","SuperPoison","0.0","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","렉시퍼"
218,"Mon_weekly_boss_bramble_Skill_2","SuperBleeding","0.0","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","브람블"
219,"Mon_weekly_boss_helgasercle_Skill_2","SuperBleeding","0.0","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","헬가세르클"
220,"Mon_weekly_boss_Zawra_Skill_5","SuperBleeding","0.0","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","자우라"
221,"Mon_weekly_boss_hauberk_Skill_7","SuperBleeding","0.0","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","하우벅"
222,"Mon_weekly_boss_hauberk_Skill_3","SuperStunPC","0.0","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","하우벅"
