ClassID,Price,JobGrade,Itemdate,AccountLimitCount,BonusItemCnt,ClassName,Category,SubCategory,ItemClassName,Job,SellStartTime,SellEndTime,WarningMsg,BonusItemName,BonusOnlySeasonServer
1103,53,0,220101,0,0,"ClassName1103","TP_Premium","TP_Cube","GACHA_SEASON_RESALE_M_001","","2022-06-09 09:00:00","2022-07-21 06:00:00","NO","","NO"
1104,530,0,220102,0,0,"ClassName1104","TP_Premium","TP_Cube","GACHA_SEASON_RESALE_M_010","","2022-06-09 09:00:00","2022-07-21 06:00:00","NO","","NO"
1105,53,0,220103,0,0,"ClassName1105","TP_Premium","TP_Cube","GACHA_SEASON_RESALE_F_001","","2022-06-09 09:00:00","2022-07-21 06:00:00","NO","","NO"
1106,530,0,220104,0,0,"ClassName1106","TP_Premium","TP_Cube","GACHA_SEASON_RESALE_F_010","","2022-06-09 09:00:00","2022-07-21 06:00:00","NO","","NO"
1201,130,0,210506,1,0,"ClassName1201","TP_Premium","TP_Package","SeasonServer_package_1","","2022-06-13 06:00:00","2022-07-21 06:00:00","NO","","NO"
1202,130,0,210505,1,0,"ClassName1202","TP_Premium","TP_Package","SeasonServer_package_2","","2022-06-20 06:00:00","2022-07-21 06:00:00","NO","","NO"
1203,120,0,210504,1,0,"ClassName1203","TP_Premium","TP_Package","SeasonServer_package_3","","2022-06-27 06:00:00","2022-07-21 06:00:00","NO","","NO"
1204,120,0,210503,1,0,"ClassName1204","TP_Premium","TP_Package","SeasonServer_package_4","","2022-07-04 06:00:00","2022-07-21 06:00:00","NO","","NO"
1205,67,0,210502,3,0,"ClassName1205","TP_Premium","TP_Package","SeasonServer_package_HairCostume","","2022-06-13 06:00:00","2022-07-21 06:00:00","NO","","NO"
1304,2,0,210122,0,0,"ClassName1304","TP_Premium","TP_Consume","RestartCristal","","","","NO","","NO"
1305,18,0,210121,0,0,"ClassName1305","TP_Premium","TP_Consume","RestartCristal_bundle10","","","","NO","","NO"
1306,1,0,210120,0,0,"ClassName1306","TP_Premium","TP_Consume","Premium_WarpScroll","","","","NO","","NO"
1307,5,0,210119,0,0,"ClassName1307","TP_Premium","TP_Consume","Premium_WarpScroll_bundle10","","","","NO","","NO"
1308,1,0,210118,0,0,"ClassName1308","TP_Premium","TP_Consume","Mic","","","","NO","","NO"
